
JWT_SECRET=dummy_jwt_secret
PORT=4000
MONGO_URI=dummy_mongo_uri
AWS_ACCESS_KEY_ID=dummy_access_key_id
AWS_SECRET_ACCESS_KEY=dummy_secret_access_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your_bucket_link


VITE_API_BACKEND_URL=http://localhost/api
CORS_DOMAIN_URL=http://localhost
